[tool:pytest]
DJANGO_SETTINGS_MODULE = myproject.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --allure-dir=allure-results
    --clean-alluredir
    --tb=short
    -v
testpaths = tests